SUPABASE_URL=https://doxfhxflhtbwmdjtwfye.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRveGZoeGZsaHRid21kanR3ZnllIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzI1MDQ5MSwiZXhwIjoyMDY4ODI2NDkxfQ.5Orecnblaza-KVHLO_RB16AfASW8E58t3-8trWM-TFw

PORT=5000